<!DOCTYPE html>
<html>
  <head>
    <title>User personal infromation form</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: start;
        height: 100px;
        margin: 0;
      }
      form {
        width: 400px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 5px 2px 10px;
      }
      fieldset {
        padding: 10px;
        margin: 0%;
        border: 2px solid silver;
      }
      legend {
        font-weight: bold;
        margin-bottom: 10px;
      }
      input {
        padding: 2px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>User personal information</legend>
      <form>
        <label>Enter your full name</label>
        <input type="name" id="name" name="name" /><br />
        <label>Enter your Email ID</label>
        <input type="email" id="email" name="email" /><br />
        <label>Enter your password</label>
        <input type="password" id="password" name="password" /><br />
        <label>Confirm your password</label>
        <input
          type="confirm password"
          id=" confirm password"
          name="confirm password"
        /><br />
        <label>Enter your Gender</label>
        <input type="radio" name="Gender" value="female" />female<br />
        <label>Enter your Gender</label>
        <input type="radio" name="Gender" value="male" />male<br />
        <label>Enter your Date of Birth</label>
        <input type="date" name="DOB" /><br />
        <label>Enter your address</label>
        <textarea name="address"></textarea><br />
        <input type="submit" value="submit"/>
        
      </form>
    </fieldset>
  </body>
</html>
